{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier", "editorconfig", "jest"],
  "globals": {
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "jest": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "no-console": "off",
    "import/extensions": "off",
    "no-plusplus": "off"
  }
}
