{
  "name": "payments-service-api",
  "version": "1.0.0",
  "description": "API to query typeable lines of bank slip and payment of concessionaires",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssguicesar/payments-service-api.git"
  },
  "author": "Guilherme Cesar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssguicesar/payments-service-api/issues"
  },
  "homepage": "https://github.com/ssguicesar/payments-service-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint-plugin-editorconfig": "^3.2.0",
    "express": "^4.17.3",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  }
}
